<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="indexiteration.html">
            <img src="images/Queijo_logo.png" alt="Logo Queijo">
        </a>
        <nav>
            <ul>
                <li><a href="#MISSING">Producto</a></li>
                <li><a href="#MISSING">Aliados</a></li>
                <li><a href="#MISSING">Equipo</a></li>
                <li><a href="#MISSING">Contacto</a></li>
            </ul>
        </nav>
        <div class="headerCTA">
            <p class="overline gray2">contact@queijo.com</p>
            <button class="btn-small">Descargar ahora</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="heroContainer">
                <div class="heroContent">
                    <h1 class="h1 orange1">Restaurantes Reimaginados</h1>
                    <p class="paragraphIncreased gray3">Con queijo® tu restaurante estará listo para otorgar la mejor experiencia posible a tus comensales. 
                        Olvida las quejas, déjalo a queijo®</p>
                    <div>
                        <button class="btn-regular marfil1 orange1">Descargar ahora</button>
                        <p class="btn-text">Cómo funciona</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>